[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00r\x00i\x00c\x00_\x00w\x00s\x00/\x00s\x00r\x00c)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home/robotics/ric_ws/
Title=colcon

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=build
Enabled=true
Environment=
Executable=file:///usr/bin/colcon
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++17
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Defines]
AMENT_PREFIX=/opt/ros/humble
PYTHONPATH=/opt/ros/humble/lib/python3.8/site-packages

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/opt/ros/humble/include/

[Filters]
size=42

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=1
pattern=.clang-format
targets=1

[Filters][11]
inclusive=1
pattern=.circleci
targets=2

[Filters][12]
inclusive=0
pattern=.git
targets=2

[Filters][13]
inclusive=0
pattern=CVS
targets=2

[Filters][14]
inclusive=0
pattern=.svn
targets=2

[Filters][15]
inclusive=0
pattern=_svn
targets=2

[Filters][16]
inclusive=0
pattern=SCCS
targets=2

[Filters][17]
inclusive=0
pattern=_darcs
targets=2

[Filters][18]
inclusive=0
pattern=.hg
targets=2

[Filters][19]
inclusive=0
pattern=.bzr
targets=2

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=__pycache__
targets=2

[Filters][21]
inclusive=0
pattern=*.o
targets=1

[Filters][22]
inclusive=0
pattern=*.a
targets=1

[Filters][23]
inclusive=0
pattern=*.so
targets=1

[Filters][24]
inclusive=0
pattern=*.so.*
targets=1

[Filters][25]
inclusive=0
pattern=*.obj
targets=1

[Filters][26]
inclusive=0
pattern=*.lib
targets=1

[Filters][27]
inclusive=0
pattern=*.dll
targets=1

[Filters][28]
inclusive=0
pattern=*.exp
targets=1

[Filters][29]
inclusive=0
pattern=*.pdb
targets=1

[Filters][3]
inclusive=1
pattern=.pre-commit-config.yaml
targets=1

[Filters][30]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][31]
inclusive=0
pattern=*.moc
targets=1

[Filters][32]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][33]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][34]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][35]
inclusive=0
pattern=*~
targets=1

[Filters][36]
inclusive=0
pattern=*.orig
targets=1

[Filters][37]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][38]
inclusive=0
pattern=.*.swp
targets=1

[Filters][39]
inclusive=0
pattern=*.pyc
targets=1

[Filters][4]
inclusive=1
pattern=.gitlab-ci.yml
targets=1

[Filters][40]
inclusive=0
pattern=*.pyo
targets=1

[Filters][41]
inclusive=0
pattern=/navigation/src/randomctrl.cpp
targets=1

[Filters][5]
inclusive=1
pattern=.travis.yml
targets=1

[Filters][6]
inclusive=1
pattern=.editorconfig
targets=1

[Filters][7]
inclusive=1
pattern=.pep8
targets=1

[Filters][8]
inclusive=1
pattern=.prettierignore
targets=1

[Filters][9]
inclusive=1
pattern=.prettierrc*
targets=1

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=src_aleatorio.sh
Type=Script Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ric_ws/src,navigation,launch,src_aleatorio.sh
Executable=file:///home/robotics/ric_ws/src/navigation/launch/src_aleatorio.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=src_random.sh
Type=Script Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=ric_ws/src,navigation,launch,src_random.sh
Executable=file:///home/robotics/ric_ws/src/navigation/launch/src_random.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=src_keybrd.sh
Type=Script Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=ric_ws/src,navigation,launch,src_keybrd.sh
Executable=file:///home/robotics/ric_ws/src/navigation/launch/src_keybrd.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=src_square.sh
Type=Script Application

[Launch][Launch Configuration 3][Data]
Configured from ProjectItem=ric_ws/src,navigation,launch,src_square.sh
Executable=file:///home/robotics/ric_ws/src/navigation/launch/src_square.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=src_reactv.sh
Type=Script Application

[Launch][Launch Configuration 4][Data]
Configured from ProjectItem=ric_ws/src,navigation,launch,src_reactv.sh
Executable=file:///home/robotics/ric_ws/src/navigation/launch/src_reactv.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=src_ninguno.sh
Type=Script Application

[Launch][Launch Configuration 5][Data]
Configured from ProjectItem=ric_ws/src,navigation,launch,src_ninguno.sh
Executable=file:///home/robotics/ric_ws/src/navigation/launch/src_ninguno.sh
Interpreter=bash
Output Filtering Mode=2
Run current file=false
